spring.main.allow-bean-definition-overriding=true
server.forward-headers-strategy=native
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.httptrace.enable=true
management.endpoint.info.enable=true
management.endpoint.shutdown.enable=true
management.endpoint.restart.enabled=true
management.metrics.tags.application=${spring.application.name}
management.endpoint.logfile.external-file=/var/logs/app/${spring.application.name}/${spring.application.name}.log
logging.file.name=/var/logs/app/${spring.application.name}/${spring.application.name}.log
spring.boot.admin.client.instance.prefer-ip=true
